<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/iconfonts.css">
    <link rel="stylesheet" href="./css/nouislider.min.css">
    <link rel="stylesheet" href="./css/catalog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <title>resnota - catalog</title>
</head>
<body>
    <div class="main__modal-filter modal-filter">
        <div class="modal-filter__content">
            <div class="modal-filter__filter">
                <div class="modal-filter__icon-title icon-arrow"></div>
                <div class="modal-filter__title title bk-text">Фильтр</div>
                <div class="modal-filter__price-title filter-title">Цена</div>
                <div class="modal-filter__price">
                    <input type="number" class="modal-filter__min-price" id="min-pric0"></input>
                    <input type="number" class="modal-filter__max-price" id="max-pric1"></input>
                    <div class="filter__range-slider-container">
                        <div class="filter__range-slider-price" id="range-slider-price2"></div>
                    </div>
                </div>
                <div class="modal-filter__sort-header filter-title">Сортировать</div>

                <div class="filter__sort">
                    <div class="filter__sort-checboxs">
                        <label class="filter__sort-item">
                            <input type="checkbox" class="filter__sort-checbox">
                            <div class="filter__sort-tick modal-filter__sort-tick"></div>
                            <div class="filter__sort-title">В наличии (87)</div>
                        </label>
                        <label class="filter__sort-item">
                            <input type="checkbox" class="filter__sort-checbox">
                            <div class="filter__sort-tick modal-filter__sort-tick"></div>
                            <div class="filter__sort-title">Хит (7)</div>
                        </label>
                        <label class="filter__sort-item">
                            <input type="checkbox" class="filter__sort-checbox">
                            <div class="filter__sort-tick modal-filter__sort-tick"></div>
                            <div class="filter__sort-title">Новинки (18)</div>
                        </label>
                        <label class="filter__sort-item">
                            <input type="checkbox" class="filter__sort-checbox">
                            <div class="filter__sort-tick modal-filter__sort-tick"></div>
                            <div class="filter__sort-title">Акции (6)</div>
                        </label>
                    </div>
                </div>
                <div class="filter__sort-delete">
                    <div class="filter__sort-delete-icon icon-delete_icon"></div>
                    <div class="filter__sort-delet-filters">Сбросить фильтр</div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-filter__back"></div>
    <header class="header">
        <div class="header__header-top header__container">
            <div class="header__header-top-content">
                <div class="header-top__left-part">
                    <img src="./img/imgcontent/logo.png" alt="logo" class="header-top__logo">
                    <img src="./img/imgcontent/logo_text.jpg" alt="logo_text" class="header-top__logo-text">
                    <div class="header-top__description soft-text">Колбасы и мясные<br> деликатесы</div>
                </div>
                <div class="header-top__right-part">
                    <div class="header-top__right-part-content">
                        <div class="header-top__favorite">
                            <div class="icon-favorite icon-favorite-settings"></div>
                        </div>
                        <div class="header-top__basket">
                            <div class="header-top__basket-icon icon-basket"></div>
                        </div>
                        <div class="header-top__info">
                            <div class="header-top__goods">Товаров: <span class="text-black">3</span></div>
                            <div class="header-top__budget">6 540₽</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__body header-body">
            <div class="header-body__container">
                <div class="header-body__content">
                    <nav class="header-body__navigation">
                        <a href="#" class="header-body__link">О ресноте</a>
                        <a href="#" class="header-body__link">Каталог</a>
                        <a href="#" class="header-body__link">Наши магазины</a>
                        <a href="#" class="header-body__link">Контакты</a>
                    </nav>
                    <span class="header-body__burger"></span>
                    <div class="header-body__search">
                        <form action="#" class="header-body__form-search">
                            <input class="header-body__search-input" type="text" placeholder="Поиск по сайту">
                            <div class="header-body__search-icon icon-search"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="header-body__container-burger-menu">
                <div class="header-body__burger-menu burger-menu">
                    <ul class="burger-menu__content">
                        <li class="burger-menu__item-container"><a class="burger-menu__item" href="#">о ресноте</a></li>
                        <div class="burger-menu__content"></div>
                        <li class="burger-menu__item-container burger-menu__item-container-tab burger-menu__item-catalog"><a class="burger-menu__item" href="#">каталог</a><div class="burger-menu__item-container-icon icon-arrow-drop-down"></div></li>
                        <div class="burger-menu__content">
                            <ul class="burger-menu__catalog catalog">
                                <li class="catalog__item-container catalog__item-first"><div class="catalog__item-icon icon-favorite"></div><a href="#" class="catalog__item bold-gotham">Хиты продаж</a></li>
                                <div class="separator-container"><div class="separator"></div></div>
                                <li class="catalog__item-container"><div class="catalog__item-icon icon-percent"></div><a href="#" class="catalog__item">Скидки</a></li>
                                <div class="separator-container"><div class="separator"></div></div>
                                <li class="catalog__item-container"><div class="catalog__item-icon con icon-novelty"></div><a href="#" class="catalog__item">Новинки</a></li>
                                <div class="separator-container"><div class="separator"></div></div>
                                <li class="catalog__item-container"><div class="catalog__item-icon icon-meat_food"></div><a href="#" class="catalog__item bold-gotham">Колбасные и мясные изделия</a></li>
                                <div class="separator-container"><div class="separator"></div></div>
                                <li class="catalog__item-container"><div class="catalog__item-icon icon-dairy_products"></div><a href="#" class="catalog__item">Молочные продукты</a></li>
                                <div class="separator-container"><div class="separator"></div></div>
                                <li class="catalog__item-container"><div class="catalog__item-icon icon-seafood"></div><a href="#" class="catalog__item">Морепродукты</a></li>
                                <div class="separator-container"><div class="separator"></div></div>
                                <li class="catalog__item-container"><div class="catalog__item-icon icon-beer"></div><a href="#" class="catalog__item">Пиво</a></li>
                                <div class="separator-container"><div class="separator"></div></div>
                                <li class="catalog__item-container"><div class="catalog__item-icon icon-snowfake"></div><a href="#" class="catalog__item">Замороженные продукты</a></li>
                                <div class="separator-container"><div class="separator"></div></div>
                                <li class="catalog__item-container"><div class="catalog__item-icon icon-honey"></div><a href="#" class="catalog__item">Мед</a></li>
                                <div class="separator-container"><div class="separator"></div></div>
                                <li class="catalog__item-container"><div class="catalog__item-icon icon-vegetables"></div><a href="#" class="catalog__item">Свежие овощи</a></li>
                                <div class="separator-container"class="separator"><div class="separator"></div></div>
                                <li class="catalog__item-container catalog__item-end"><div class="catalog__item-icon icon-fruits"></div><a href="#" class="catalog__item">Свежие фрукты</a></li>
                            </ul>
                        </div>
                        <li class="burger-menu__item-container"><a class="burger-menu__item" href="#">наши магазины</a></li>
                        <div class="burger-menu__content"></div>
                        <li class="burger-menu__item-container"><a class="burger-menu__item" href="#">контакты</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__container">
            <section class="main__filter filter">
                <ul class="filter__filter-catalog">
                    <li class="filter__item filter-item bold-gotham yellow"><span class="filter-item__icon icon-favorite"></span>Хиты продаж</li>
                    <li class="filter__item filter-item"><span class="filter-item__icon icon-percent"></span>Скидки</li>
                    <li class="filter__item filter-item"><span class="filter-item__icon icon-novelty"></span>Новинки</li>
                    <li class="filter__item filter-item">
                        <span class="filter-item__icon icon-meat_food"></span>
                        <div class="filter-item__title bold-gotham yellow">Колбасные и мясные изделия</div>
                        <div class="fillter-item__links">
                            <a href="#" class="fillter-item__link">Продукты из мяса и птицы</a>
                            <a href="#" class="fillter-item__link">Сосиски и сардельки</a>
                            <a href="#" class="fillter-item__link">Деликатесы</a>
                            <a href="#" class="fillter-item__link">Колбасы</a>
                            <a href="#" class="fillter-item__link">Полуфабрикаты</a>
                        </div>
                    </li>
                    <li class="filter__item filter-item"><span class="filter-item__icon icon-dairy_products"></span>Молочные продукты</li>
                    <li class="filter__item filter-item"><span class="filter-item__icon icon-seafood"></span>Морепродукты</li>
                    <li class="filter__item filter-item"><span class="filter-item__icon icon-beer"></span>Пиво</li>
                    <li class="filter__item filter-item"><span class="filter-item__icon icon-snowfake"></span>Замороженные продукты</li>
                    <li class="filter__item filter-item"><span class="filter-item__icon icon-honey"></span>Мед</li>
                    <li class="filter__item filter-item"><span class="filter-item__icon icon-vegetables"></span>Свежие овощи</li>
                    <li class="filter__item filter-item"><span class="filter-item__icon icon-fruits"></span>Свежие фрукты</li>
                </ul>
                <div class="filter__filter">
                    <div class="filter__title">Фильтр</div>
                    <div class="filter__price-title filter-title">Цена</div>
                    <div class="filter__price-icon icon-arrow_2"></div>
                    <div class="filter__price">
                        <input type="number" class="filter__min-price" id="min-price0"></input>
                        <input type="number" class="filter__max-price" id="max-price1"></input>
                        <div class="filter__range-slider-container">
                            <div class="filter__range-slider-price" id="range-slider-price"></div>
                        </div>
                    </div>
                    <div class="filter__sort-header filter-title">Сортировать</div>
                    <div class="filter__sort-header-icon icon-arrow_2"></div>
                    <div class="filter__sort">
                        <div class="filter__sort-checboxs">
                            <label class="filter__sort-item">
                                <input type="checkbox" class="filter__sort-checbox">
                                <div class="filter__sort-tick"></div>
                                <div class="filter__sort-title">В наличии (87)</div>
                            </label>
                            <label class="filter__sort-item">
                                <input type="checkbox" class="filter__sort-checbox">
                                <div class="filter__sort-tick"></div>
                                <div class="filter__sort-title">Хит (7)</div>
                            </label>
                            <label class="filter__sort-item">
                                <input type="checkbox" class="filter__sort-checbox">
                                <div class="filter__sort-tick"></div>
                                <div class="filter__sort-title">Новинки (18)</div>
                            </label>
                            <label class="filter__sort-item">
                                <input type="checkbox" class="filter__sort-checbox">
                                <div class="filter__sort-tick"></div>
                                <div class="filter__sort-title">Акции (6)</div>
                            </label>
                        </div>
                    </div>
                    <div class="filter__sort-delete">
                        <div class="filter__sort-delete-icon icon-delete_icon"></div>
                        <div class="filter__sort-delet-filters" id="delete-filter">Сбросить фильтр</div>
                    </div>
                </div>
            </section>
            <div class="main__right-part">
                <section class="main__catalog-menu menu">
                    <div class="menu__sourse menu-sourse">
                        <div class="menu-sourse__link">
                            <div class="menu-sourse__title">Главная</div>
                            <div class="menu-sourse__decotative"></div>
                        </div>
                        <div class="menu-sourse__link">
                            <div class="menu-sourse__title">Каталог</div>
                            <div class="menu-sourse__decotative"></div>
                        </div>
                        <div class="menu-sourse__link">
                            <div class="menu-sourse__title">Колбасные и мясные иделия </div>
                            <div class="menu-sourse__decotative"></div>
                        </div>
                        <div class="menu-sourse__link">
                            <div class="menu-sourse__title">Деликатесы</div>
                            <div class="menu-sourse__decotative"></div>
                        </div>
                    </div>
                    <br>
                    <div class="menu__title title bk-text">Каталог</div>
                    <br>
                    <div class="selection-menu">
                        <div class="selection-menu__item">Все</div>
                        <div class="selection-menu__item">Балык</div>
                        <div class="selection-menu__item">Бекон</div>
                        <div class="selection-menu__item">Вырезка</div>
                        <div class="selection-menu__item">Говядина</div>
                        <div class="selection-menu__item">Голяшка</div>
                        <div class="selection-menu__item">Грудинка</div>
                        <div class="selection-menu__item">Карбонад</div>
                        <div class="selection-menu__item">Корейка</div>
                        <div class="selection-menu__item">Мясные хлеба</div>
                        <div class="selection-menu__item">Пасторма</div>
                        <div class="selection-menu__item">Суджук</div>
                        <div class="selection-menu__item">Шея</div>
                    </div>
                    <div class="catalog-menu__button-drop-list">
                        <div class="catalog-menu__buttons">
                            <div class="menu__button-defult restange-button"><div class="restange-button__title">По умолчанию</div><div class="restange-button__icon icon-arrow_2"></div></div>
                            <div class="menu__button-filter restange-button"><div class="restange-button__title restange-button__title_filter">фильтры</div></div>
                        </div>
                        <ul class="filter__filter-catalog menu__drop-list">
                            <li class="filter__item filter-item-drop-list bold-gotham yellow"><span class="filter-item__icon icon-favorite"></span>Хиты продаж</li>
                            <li class="filter__item filter-item-drop-list"><span class="filter-item__icon icon-percent"></span>Скидки</li>
                            <li class="filter__item filter-item-drop-list"><span class="filter-item__icon icon-novelty"></span>Новинки</li>
                            <li class="filter__item filter-item-drop-list">
                                <span class="filter-item__icon icon-meat_food"></span>
                                <div class="filter-item__title bold-gotham yellow">Колбасные и мясные изделия</div>
                            </li>
                            <li class="filter__item filter-item-drop-list"><span class="filter-item__icon icon-dairy_products"></span>Молочные продукты</li>
                            <li class="filter__item filter-item-drop-list"><span class="filter-item__icon icon-seafood"></span>Морепродукты</li>
                            <li class="filter__item filter-item-drop-list"><span class="filter-item__icon icon-beer"></span>Пиво</li>
                            <li class="filter__item filter-item-drop-list"><span class="filter-item__icon icon-snowfake"></span>Замороженные продукты</li>
                            <li class="filter__item filter-item-drop-list"><span class="filter-item__icon icon-honey"></span>Мед</li>
                            <li class="filter__item filter-item-drop-list"><span class="filter-item__icon icon-vegetables"></span>Свежие овощи</li>
                            <li class="filter__item filter-item-drop-list"><span class="filter-item__icon icon-fruits"></span>Свежие фрукты</li>
                        </ul>
                    </div>
                </section>
                <section class="catalog-product">
                    <div class="catalog-product__products">
                        <div class="catalog-product__product">
                            <div class="product__item product-item">
                                
                                <div class="product-item__state product-item__state_hits">
                                    <div class="product-item__state-text_hits">Хит</div>
                                </div>
                                <div class="product-item__favorite icon-favorite"></div>
                                <div class="product-item__image-hover">
                                    <div class="product-item__hover-background"></div>
                                    <div class="product-item__hover-ellipse">
                                        <img src="./img/imgcontent/eye.png" alt="eye" class="product-item__hover-icon">
                                        <div class="product-item__hover-text">Быстрый просмотр</div>
                                    </div>
                                </div>
                                <img src="./img/imgcontent/bread.png" alt="image" class="product-item__image">
                                <div class="product-item-title">Говядина, кусок с/к</div>
                                <div class="product-item-text">Свинина, смесь посолочная (соль, нитрит натрия), коньяк, натуральные специи, сахар.</div>
                                <div class="product-item__price">500 ₽</div>
                                <div class="product-item__discount">
                                    <div class="product-item__no-price">660 ₽</div>
                                    <div class="product-item__seving">
                                        <div class="product-item__seving-percent">-15%</div>
                                        <div class="product-item__seving-money">Экономия 160 ₽</div>
                                    </div>
                                </div>
                                <div class="product-item__buttons">
                                    <div class="product-item__buy button-blue">Купить</div>
                                    <div class="product-item__in-one-click button-yello">В 1 клик</div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product__product">
                            <div class="product__item product-item">
                                
                                <div class="product-item__state product-item__state_news">
                                    <div class="product-item__state-text_news">New</div>
                                </div>
                                <div class="product-item__favorite icon-favorite"></div>
                                <div class="product-item__image-hover">
                                    <div class="product-item__hover-background"></div>
                                    <div class="product-item__hover-ellipse">
                                        <img src="./img/imgcontent/eye.png" alt="eye" class="product-item__hover-icon">
                                        <div class="product-item__hover-text">Быстрый просмотр</div>
                                    </div>
                                </div>
                                <img src="./img/imgcontent/sticke.png" alt="image" class="product-item__image">
                                <div class="product-item-title">Говядина, кусок с/к</div>
                                <div class="product-item-text">Свинина, смесь посолочная (соль, нитрит натрия), коньяк, натуральные специи, сахар.</div>
                                <div class="product-item__price">500 ₽</div>
                                <div class="product-item__discount">
                                    <div class="product-item__no-price">660 ₽</div>
                                    <div class="product-item__seving">
                                        <div class="product-item__seving-percent">-15%</div>
                                        <div class="product-item__seving-money">Экономия 160 ₽</div>
                                    </div>
                                </div>
                                <div class="product-item__buttons">
                                    <div class="product-item__buy button-blue">Купить</div>
                                    <div class="product-item__in-one-click button-yello">В 1 клик</div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product__product">
                            <div class="product__item product-item">
                                
                                <div class="product-item__state">
                                    <div class="product-item__state-text">Скидка</div>
                                </div>
                                <div class="product-item__favorite icon-favorite"></div>
                                <div class="product-item__image-hover">
                                    <div class="product-item__hover-background"></div>
                                    <div class="product-item__hover-ellipse">
                                        <img src="./img/imgcontent/eye.png" alt="eye" class="product-item__hover-icon">
                                        <div class="product-item__hover-text">Быстрый просмотр</div>
                                    </div>
                                </div>
                                <img src="./img/imgcontent/meat.png" alt="image" class="product-item__image">
                                <div class="product-item-title">Говядина, кусок с/к</div>
                                <div class="product-item-text">Свинина, смесь посолочная (соль, нитрит натрия), коньяк, натуральные специи, сахар.</div>
                                <div class="product-item__price">500 ₽</div>
                                <div class="product-item__discount">
                                    <div class="product-item__no-price">660 ₽</div>
                                    <div class="product-item__seving">
                                        <div class="product-item__seving-percent">-15%</div>
                                        <div class="product-item__seving-money">Экономия 160 ₽</div>
                                    </div>
                                </div>
                                <div class="product-item__buttons">
                                    <div class="product-item__buy button-blue">Купить</div>
                                    <div class="product-item__in-one-click button-yello">В 1 клик</div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product__product">
                            <div class="product__item product-item">
                                
                                <div class="product-item__state product-item__state_news">
                                    <div class="product-item__state-text_news">New</div>
                                </div>
                                <div class="product-item__favorite icon-favorite"></div>
                                <div class="product-item__image-hover">
                                    <div class="product-item__hover-background"></div>
                                    <div class="product-item__hover-ellipse">
                                        <img src="./img/imgcontent/eye.png" alt="eye" class="product-item__hover-icon">
                                        <div class="product-item__hover-text">Быстрый просмотр</div>
                                    </div>
                                </div>
                                <img src="./img/imgcontent/sticke.png" alt="image" class="product-item__image">
                                <div class="product-item-title">Говядина, кусок с/к</div>
                                <div class="product-item-text">Свинина, смесь посолочная (соль, нитрит натрия), коньяк, натуральные специи, сахар.</div>
                                <div class="product-item__price">500 ₽</div>
                                <div class="product-item__discount">
                                    <div class="product-item__no-price">660 ₽</div>
                                    <div class="product-item__seving">
                                        <div class="product-item__seving-percent">-15%</div>
                                        <div class="product-item__seving-money">Экономия 160 ₽</div>
                                    </div>
                                </div>
                                <div class="product-item__buttons">
                                    <div class="product-item__buy button-blue">Купить</div>
                                    <div class="product-item__in-one-click button-yello">В 1 клик</div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product__product">
                            <div class="product__item product-item">
                                
                                <div class="product-item__state">
                                    <div class="product-item__state-text">Скидка</div>
                                </div>
                                <div class="product-item__favorite icon-favorite"></div>
                                <div class="product-item__image-hover">
                                    <div class="product-item__hover-background"></div>
                                    <div class="product-item__hover-ellipse">
                                        <img src="./img/imgcontent/eye.png" alt="eye" class="product-item__hover-icon">
                                        <div class="product-item__hover-text">Быстрый просмотр</div>
                                    </div>
                                </div>
                                <img src="./img/imgcontent/meat.png" alt="image" class="product-item__image">
                                <div class="product-item-title">Говядина, кусок с/к</div>
                                <div class="product-item-text">Свинина, смесь посолочная (соль, нитрит натрия), коньяк, натуральные специи, сахар.</div>
                                <div class="product-item__price">500 ₽</div>
                                <div class="product-item__discount">
                                    <div class="product-item__no-price">660 ₽</div>
                                    <div class="product-item__seving">
                                        <div class="product-item__seving-percent">-15%</div>
                                        <div class="product-item__seving-money">Экономия 160 ₽</div>
                                    </div>
                                </div>
                                <div class="product-item__buttons">
                                    <div class="product-item__buy button-blue">Купить</div>
                                    <div class="product-item__in-one-click button-yello">В 1 клик</div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog-product__product">
                            <div class="product__item product-item">
                                
                                <div class="product-item__state product-item__state_hits">
                                    <div class="product-item__state-text_hits">Хит</div>
                                </div>
                                <div class="product-item__favorite icon-favorite"></div>
                                <div class="product-item__image-hover">
                                    <div class="product-item__hover-background"></div>
                                    <div class="product-item__hover-ellipse">
                                        <img src="./img/imgcontent/eye.png" alt="eye" class="product-item__hover-icon">
                                        <div class="product-item__hover-text">Быстрый просмотр</div>
                                    </div>
                                </div>
                                <img src="./img/imgcontent/bread.png" alt="image" class="product-item__image">
                                <div class="product-item-title">Говядина, кусок с/к</div>
                                <div class="product-item-text">Свинина, смесь посолочная (соль, нитрит натрия), коньяк, натуральные специи, сахар.</div>
                                <div class="product-item__price">500 ₽</div>
                                <div class="product-item__discount">
                                    <div class="product-item__no-price">660 ₽</div>
                                    <div class="product-item__seving">
                                        <div class="product-item__seving-percent">-15%</div>
                                        <div class="product-item__seving-money">Экономия 160 ₽</div>
                                    </div>
                                </div>
                                <div class="product-item__buttons">
                                    <div class="product-item__buy button-blue">Купить</div>
                                    <div class="product-item__in-one-click button-yello">В 1 клик</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="catalog-product__lazy-loading-button"><p>Показать еще</p></div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <section class="footer__top">
            <div class="footer__container">
                <div class="footer__information footer-info">
                    <div class="footer-info__title title wh">Есть вопросы?</div>
                    <div class="footer-info__description description">Оставьте свои данные и наш менеджер свяжется с вами в ближайшее время.</div>
                </div>
                <img src="./img/imgcontent/logo.png" alt="logo" class="footer__logo">
                <form action="#" class="footer__form footer-form">
                    <div class="footer-form__personal-info">
                        <input type="text" placeholder="Ваше имя" class="footer-form__name input-name">
                        <input type="text" placeholder="Телефон/E-mail" class="footer-form__email input-name">
                    </div>
                    <textarea placeholder="Комментарий" class="footer-form__comment"></textarea>
                    <label class="footer-form__agreement-public checkbox">
                        <input type="checkbox" name="agreement" value="i-publick" class="footer-form__input-agreement-public checkbox__checkbox">
                        <div class="footer-form__tick-agreement-public checkbox__tick"></div>
                        <div class="footer-form__text-agreement-public checkbox__text">Даю согласие на рассылку рекламных материалов, акций и скидок</div>
                    </label>
                    <label class="footer-form__agreement-personal checkbox">
                        <input type="checkbox" name="agreement" value="i-personal" class="footer-form__input-agreement-personal checkbox__checkbox">
                        <div class="footer-form__tick-agreement-personal checkbox__tick"></div>
                        <div class="footer-form__text-agreement-personal checkbox__text">Даю согласие на обработку моих персональных данных</div>
                    </label>
                    <button class="footer-form__send">Отправить</button>
                </form>
            </div>
        </section>
        <section class="footer__body">
            <div class="footer__container">
                <div class="footer__product-title">Продукция</div>
                <div class="footer__products">
                    <div class="footer__product footer-product">
                        <div class="footer-product__item">Колбасные и мясные изделия</div>
                        <div class="footer-product__item">Молочные продукты</div>
                    </div>
                    <div class="footer__product">
                        <div class="footer-product__item">Морепродукты</div>
                        <div class="footer-product__item">Пиво</div>
                    </div>
                    <div class="footer__product">
                        <div class="footer-product__item">Замороженные продукты</div>
                        <div class="footer-product__item">Мед</div>
                    </div>
                    <div class="footer__product">
                        <div class="footer-product__item">Свежие овощи</div>
                        <div class="footer-product__item">Свежие фрукты</div>
                    </div>
                </div>
                <div class="footer__etc footer-etc">
                    <div class="footer-etc__item">О компании</div>
                    <div class="footer-etc__item">Наши магазины</div>
                    <div class="footer-etc__item">Контакты</div>
                </div>
                <div class="footer__separator"></div>
            </div>
        </section>
        <section class="footer__botom">
            <div class="footer__container">
                <div class="footer__content-botom">
                    <div class="footer__adress">2016–2021 © ООО «ПД Реснота»</div>
                    <div class="footer__adress_800px">2016–2021<br>© ООО «ПД Реснота»</div>
                    <div class="footer__contacts">
                        <img src="./img/imgcontent/Facebook.png" alt="Facebook" class="footer__contact">
                        <img src="./img/imgcontent/VK.png" alt="VK" class="footer__contact">
                        <img src="./img/imgcontent/Instagram.png" alt="Inst" class="footer__contact">
                    </div>
                    <div class="footer__prodvigate">Разработка и продвижение сайта — <span class="footer__prodvigate_uppercase">SEOabsolut</span></div>
                </div>
            </div>
        </section>
    </footer>
    <script>console.log('ggggg')</script>
    <script src="./js/nouislider.min.js"></script>
    <script src="js/catalog.js"></script>
    <script src="js/general.js"></script>
</body>
</html>